.container{
    display: grid;
    grid-template-columns: repeat(2,50%) ; /*repeat (cantidad de filas o column, tama√±o)*/
   
    /* grid-template-rows: 33rem 33rem; para agregarle una fila*/
    height: 80vh;
    place-items: center;

    background-image: url('../../icons/welcome.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:scroll;
     min-height: 100vh;
    height:100%;
    min-width: 100vw;
    width: 100%; 
}
@media (max-width: 768px) {
  .container{
    display: flex;
    flex-direction: column;
    place-items:inherit;
    padding-bottom: 20%;
  }
  .carousel{
    margin-top: 4rem;
    width: 65% !important;
  }
  .section1 p{
    margin-top: 2rem !important;   
  }
  .section1{
    margin-top: 20%;
  }
  .dish{
    width: 70%;
  }
}
.imgTittle{
  display: flex;
  flex-direction: column;
}
.container section{
  display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;
}

  
  .dish{
    width: 40%;
    border-radius: 100%;
    box-shadow:#5c3700e5 0 15px 40px -5px;
    transition: transform 0.7s ease-in-out;/* para rotacion de plato*/
  }
  .section1 h1{
    margin-top: 2rem;
  }
  .section1 p{
    font-size: 25px;
    margin-top: 4rem;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  section p{
    text-shadow: rgb(255, 255, 255) 0.1em 0.1em 0.2em;
  }
  .dish:hover {
    transform: rotate(360deg) scale(1); /* para rotacion de plato*/
  }
  /* .span2{
    grid-column: span 2;  /*PARA QUE EL SLIDE OCUPE 2 COLUMNAS UTILIZO EL SPAN
    width: 65%;
  } */
  .carousel{
    width: 85%;
  }
  .footerSlide{
    margin-top: 2rem;
  }